# AR-Drill-App

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapp/: ARActivity.kt  DrillAdapter.kt  MainActivity.kt
app/src/main/res/drawable/: ic_arrow_down.xml  image_border.xml  image_rounded_background.xml  image_shadow_background.xml  spinner_background.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
